<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.9.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>anups.aaf.builder</groupId>
	<artifactId>anups-aaf</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>aaf-springboot-builder</name>
	<description>This a Spring Boot Application to build Android Starter Project</description>
    <packaging>war</packaging>
	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
	    <!--  anups dependencies ::: Start -->
	    <dependency>
			<groupId>anups-springboot-api</groupId>
	        <artifactId>anups-springboot-utility</artifactId>
	        <version>0.0.1-SNAPSHOT</version>
	        <scope>system</scope>
	        <systemPath>C:\wamp\www\tmpl\sb-c\anups-springboot-api\anups-springboot-utility\target\anups-springboot-utility-0.0.1-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>anups-springboot-api</groupId>
	        <artifactId>anups-springboot-dat-en</artifactId>
	        <version>0.0.1-SNAPSHOT</version>
	        <scope>system</scope>
	        <systemPath>C:\wamp\www\tmpl\sb-c\anups-springboot-api\anups-springboot-dat-en\target\anups-springboot-dat-en-0.0.1-SNAPSHOT.jar</systemPath>
		</dependency>
	    <!-- anups dependencies ::: End  -->
	    
	    <!--  anups supporting dependencies ::: Start -->
	    <dependency>
		    <groupId>org.reflections</groupId>
		    <artifactId>reflections</artifactId>
		    <version>0.9.10</version>
		</dependency>
		
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.8.5</version>
		</dependency>
	    <!--  anups supporting dependencies ::: End -->
	    
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

	    <dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
		    <version>3.15</version>
  		</dependency>
		
		<dependency>
   			<groupId>org.springframework.boot</groupId>
   			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
   			<groupId>org.springframework.boot</groupId>
   			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>

        <dependency>
		   <groupId>mysql</groupId>
    	   <artifactId>mysql-connector-java</artifactId>
    	   <version>8.0.16</version>
    	   <scope>runtime</scope>
		</dependency>
		
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
	    </dependency>
	    
	    
	    <!--  JSP Libraries :: Start  -->
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<scope>provided</scope>
	    </dependency>
	    
	    <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
	    </dependency>
	    <!--  JSP Libraries :: End  -->
	    
	    <dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.8.5</version>
	    </dependency>
	    
	    <!-- https://mvnrepository.com/artifact/org.springframework/spring-aop -->
		<dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjtools</artifactId>
            <version>1.6.1</version>
        </dependency>
	    
	
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
				  <execution>
				    <goals>
				      <goal>repackage</goal>
				    </goals>
				  </execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
